<!DOCTYPE html>
<!--[if lte IE 9]> <html class="no-js lte-ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"> <!--<![endif]-->
<head>
<title>YELLOW-PAGES.PH PUSH IT! Venturing in a Food Cart Business by Aillie Cajucom | Food Dining And Drink</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1280">
  <meta name="robots" content="index, follow" />
  <!-- canonical -->
  <link rel="canonical" href="http://www.yellow-pages.ph/article/food-dining-and-drink/push-it-venturing-in-a-food-cart-business" />
  <meta name='og:url' content='http://www.yellow-pages.ph/article/food-dining-and-drink/push-it-venturing-in-a-food-cart-business'/>
  <meta name='og:title' content='YELLOW-PAGES.PH PUSH IT! Venturing in a Food Cart Business by Aillie Cajucom | Food Dining And Drink'/>
  
  <meta name='og:keywords' content='food cart, food kiosk, business, step by step guide in opening a business'/>
  
  

  <meta name='title' content='YELLOW-PAGES.PH PUSH IT! Venturing in a Food Cart Business by Aillie Cajucom | Food Dining And Drink'/>
  
  <meta name='keywords' content='food cart, food kiosk, business, step by step guide in opening a business'/>

  <link href="http://static0.yellow-pages.ph/assets/article/index-f756c1e2ce572bb9c0fdbb7d18fa419c.css" media="all" rel="stylesheet" type="text/css" />
  <link href='http://static3.yellow-pages.ph/assets/favicon-c7f20dbfd9724709f5ad4db1a2c57b12.ico' rel='shortcut icon'/>
  <link href='http://static3.yellow-pages.ph/assets/favicon-c7f20dbfd9724709f5ad4db1a2c57b12.ico' rel='icon'/>

  <script src="http://static0.yellow-pages.ph/assets/article/index-4a1c9ecb1952336a8503d44033f2f0e0.js" type="text/javascript"></script>
<script src="http://static3.yellow-pages.ph/assets/marketplace-sub-nav-283b788eb3e71acdc71d92a9a15c4441.js" type="text/javascript"></script>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" name="csrf-token" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body class="results rantsraves">

<div class="top_nav_wrap content-full">
  <div class="top_nav content padded">
    <nav class="nav-h nav-top nav-top-left">
      <ul>
        <li><a href="http://www.yellow-pages.ph">Home</a> <span class="divider">\</span></li>
        <li><a href="/buyers-guide">Buyers' Guides</a> <span class="divider">\</span></li>
        <li><a href="#" id="bt-marketplace-trigger">Marketplace</a><span class="divider">\</span>
          <div id="marketplace-tri"> <!--user-switch-tri-->
            <ul id="marketplace-ul" class="marketplace-shadow marketplace-round ">
              <li class="marketplace-switch1">
                <hr>
                <div class ="mp-sub-menu"> <a href="http://www.agoda.com/eyp" target="_blank">BookNow<span class="mp-new-sub-menu"><img src="http://static1.yellow-pages.ph/assets/new2-e070c1c67efc16a9a661a12cd623a2a0.png"/></span></a></div>
                <hr>
                <div class ="mp-sub-menu"> <a href="http://www.lazada.com.ph/?eypshopnow=1#Q0SeypC9111hJn0k" target="_blank">ShopNow<span class="mp-new-sub-menu"><img src="http://static1.yellow-pages.ph/assets/new2-e070c1c67efc16a9a661a12cd623a2a0.png"/></span></a></div>
              </li>
            </ul>
          </div>
        </li>
        <!--<li><a href="http://www.lazada.com.ph/?eypshopnow=1#Q0SeypC9111hJn0k" target="_blank">ShopNow<span class="shopnow-new"><img src=""/></span></a><span class="divider">\</span></li>-->
        <!--<li><a  href="http://www.yellow-pages.ph/onthego" target="_blank">Mobile</a> <span class="divider">\</span></li>-->
        <li><a href="http://www.juice.ph/" target="_blank">Juice.ph</a> <span class="divider">\</span></li>
        <li><a href="http://www.growyourbusiness.ph/" target="_blank">Grow Your Business</a> <span class="divider">\</span></li>
        <li><a href="http://dpc.ph" target="_blank">About Us</a></li>
      </ul>
    </nav>
    <nav class="nav-h nav-top nav-top-right">
      <ul>
            <li class="login-link"><a href='http://www.yellow-pages.ph/user/login'>Login</a> <span class="divider">\</span></li>
  <li class="signup-link"><a href='http://www.yellow-pages.ph/user/login'>Sign Up</a> <span class="divider"></span></li>
  <li class="fb-login-wrap"><div class="fb-login-button" data-show-faces="false" data-width="75" max-rows="1" scope="email" autologoutlink="true"></div></li>
  <input type="hidden" name="login_status" id="login_status" value="not login" />


      </ul>
    </nav>
  </div>
</div>

<div class="content-wrap">
    <div class="rail-ad rail-left">
      <div id="leftrailsbox" class="rails-box">
    <ul class="r4ils-ul">
              <!--<li class="init-rails-spacer">
          &lt;!&ndash; EYP_Search_Rails_Left-3_127x650 &ndash;&gt;
          <div id='div-gpt-ad-1372736803593-2' style='width:127px; height:650px;'>
            <script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1372736803593-2'); });
            </script>
          </div>
      </li>-->
      
      <li class="init-rails-spacer">
          <!-- EYP_Search_Rails_Left-2_127x650 -->
          <div id='div-gpt-ad-1372736803593-1' style='width:127px; height:650px;'>
            <script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1372736803593-1'); });
            </script>
          </div>
      </li>

    </ul>  
</div>    </div>
    <div class="rail-ad rail-right">
      <div id="rightrailsbox" class="rails-box">
    <ul class="r4ils-ul">
              <!--<li class="init-rails-spacer">
        &lt;!&ndash; EYP_Search_Rails_Right-3_127x650 &ndash;&gt;
        <div id='div-gpt-ad-1372736803593-5' style='width:127px; height:650px;'>
          <script type='text/javascript'>
          googletag.cmd.push(function() { googletag.display('div-gpt-ad-1372736803593-5'); });
          </script>
        </div>
      </li>-->

      <li class="init-rails-spacer">
        <!-- EYP_Search_Rails_Right-2_127x650 -->
        <div id='div-gpt-ad-1372736803593-4' style='width:127px; height:650px;'>
          <script type='text/javascript'>
          googletag.cmd.push(function() { googletag.display('div-gpt-ad-1372736803593-4'); });
          </script>
        </div>
      </li>

    </ul>  
</div>    </div>
    <div class="content-wrap-bg">
      <div class="content-inner">
        <div class="content header">
          <div class="container main-padding row">
          <div class="max-width">
            <a href="http://www.yellow-pages.ph" class="eyp_logo" alt="Online Business Directory"  title="Online Business Directory">yellow-pages.ph</a>
            <div class="header-form-container">
            <form accept-charset="UTF-8" action="/search/index" class="header_forms" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" /></div>          <input type="hidden" name="from_form" value="yp" />
        <div class="forms columnar form-type">
          <ul class="multicolumn uppercase">
            <li>
              <input type="radio" checked="checked" name="search-what-radio" value="all"> <span class="box-label">All</span>
            </li>
            <li tooltip="Coming soon">
              <input type="radio" disabled="disabled" name="search-what-radio" value="business"> <span class="box-label">Business</span>
            </li>
            <li tooltip="Coming soon">
              <input type="radio" disabled="disabled" name="search-what-radio" value="personal"> <span class="box-label">Personal</span>
            </li>
          </ul>
        </div>
        <div class="forms columnar">
          <ul class="multicolumn">
            <li class="yp-what-where-cont">
              <div class="yp-what-where-inner">
                <ul class="yp-what-where">
                  <li class="what-wrap">
                    <span class="input-label">What?</span>
                    <div class="input-text-wrap">
                      <div class="input-text-wrap-inner">
                        <input class="input-text" id="search-what-search-top" name="what" placeholder="ex. Food Delivery" type="text" />
                      </div><!--/ .input-text-wrap-inner -->
                    </div><!--/ .input-text-wrap -->
                    <input type="hidden" name="form_location" value="-search-top" />
                  </li>
                  <li class="where-wrap">
                    <span class="input-label">Where?</span>
                    <div class="input-text-wrap">
                      <div class="input-text-wrap-inner">
                        <input class="input-text" id="search-where-search-top" name="where" placeholder="ex. Makati" type="text" />
                        <a href="#" class="gps-icon">Find Location</a>
                      </div><!--/ .input-text-wrap-inner -->
                    </div><!--/ .input-text-wrap -->
                    <input type="hidden" name="where_ip_location" id="where_ip_location" value="" />
                  </li>
                </ul>
              </div><!--/ .yp-what-where-inner -->
            </li><!--/ .yp-what-where-cont -->
            <li class="findit">
              <input class="btn btn-gray" name="commit" type="submit" value="Find It!" />
            </li><!--/ .findit -->
          </ul><!--/ .multicolumnn -->
          <div class="form-search-business">
            <!-- <input type="checkbox" name="search-what-checkbox"> -->
            <input id="i_srch_biz_only" name="i_srch_biz_only" type="checkbox" value="1" />
            <span class="box-label uppercase">Search business names only</span>
          </div><!-- .form-search-business -->
        </div><!--/ .forms.columnar -->
</form>                



                    </div>
          </div>
          </div>
        </div>
        <!-- <div class="content leaderboard">
          <div class="leaderboard-banner">
          </div>
        </div> -->
        <div class="article-box">
          <div class="bguide-name">
	<h2>Food, Dining and Drink</h2>
	<ul class="breadcrumbs">
		<li>
            <a href="javascript:void(0)">
				ARTICLES
			</a>
		</li>
		<li>
            <a href="/article/food-dining-and-drink">
				FOOD, DINING AND DRINK
			</a>
		</li>
		<li>
            <a href="/article/food-dining-and-drink/push-it-venturing-in-a-food-cart-business">
              PUSH IT! VENTURING IN A FOOD CART BUSINESS
			</a>
		</li>
		<br class="cl3ar"/>
	</ul>
</div>
<div class="article-search">
  <div class="pull-right">
  <form accept-charset="UTF-8" action="/article/search" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" /></div>    <input class="article-input" id="what" name="what" placeholder="Search Article" type="text" value="" />
    <input type="hidden" name="buyers_guide" value="food-dining-and-drink" />
        <input type="hidden" name="permalink" value="push-it-venturing-in-a-food-cart-business" />
    <input class="btn btn-gray" name="commit" type="submit" value="Submit" /></form>  </div>
</div>
<div class="cats-list">
  <ul>
        <li>
          <a href="/article/art-culture-and-entertainment">
            Art, Culture and Entertainment
          </a>
        </li>
        <li>
          <a href="/article/construction">
            Construction
          </a>
        </li>
        <li>
          <a href="/article/education-training-and-employment">
            Education, Training and Employment
          </a>
        </li>
        <li>
          <a href="/article/events-parties-anniversaries-and-weddings">
            Events, Parties, Anniversaries and Weddings
          </a>
        </li>
        <li>
          <a href="/article/food-dining-and-drink">
            Food, Dining and Drink
          </a>
        </li>
        <li>
          <a href="/article/gadgets-and-electronics">
            Gadgets and Electronics
          </a>
        </li>
        <li>
          <a href="/article/hardware">
            Hardware
          </a>
        </li>
        <li>
          <a href="/article/health-wellness-and-medical-care">
            Health, Wellness and Medical Care
          </a>
        </li>
        <li>
          <a href="/article/home-and-garden">
            Home and Garden
          </a>
        </li>
        <li>
          <a href="/article/mice-and-business-travel">
            M.I.C.E. and Business Travel
          </a>
        </li>
        <li>
          <a href="/article/manufacturing-and-industrial-supplies-and-services">
            Manufacturing and Industrial Supplies and Services
          </a>
        </li>
        <li>
          <a href="/article/parenting-child-care-and-community">
            Parenting, Child Care and Community
          </a>
        </li>
        <li>
          <a href="/article/shopping-and-specialty-stores">
            Shopping and Specialty Stores
          </a>
        </li>
        <li>
          <a href="/article/travel">
            Travel
          </a>
        </li>
        <li>
          <a href="/article/utilities-public-services-and-government">
            Utilities, Public Services and Government
          </a>
        </li>
        <li>
          <a href="/article/vehicles-and-parts">
            Vehicles and Parts
          </a>
        </li>
    <ul>
</div><div id="article-top-home" class="art-content">
	<h1>PUSH IT! Venturing in a Food Cart Business</h1>
      <div class="article-author">Aillie Cajucom</div>
    <div class="article_rrok">
        <div class="ratings ">
      <a class="article-rating rating good" href="http://www.yellow-pages.ph/user/login">Good</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating bad" href="http://www.yellow-pages.ph/user/login">Bad</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating comments" href="http://www.yellow-pages.ph/user/login">Comments</a>
      <span>0</span>
</div>

    </div>
	<br class="cl3ar"/>
	<div class="article-social">
        <div class="article-reads-date pull-left">
          Reads (619) |  July 01, 2013        </div>
		<div class="pull-right">
          <!-- AddThis Button BEGIN -->
      <div style="width:150px;" class="addthis_toolbox addthis_default_style " addthis:url="http://www.yellow-pages.ph/article/food-dining-and-drink/push-it-venturing-in-a-food-cart-business">
        <a class="addthis_button_facebook"></a>
        <a class="addthis_button_twitter"></a>
        <a class="addthis_button_pinterest_share"></a>
        <a class="addthis_button_google_plusone_share"></a>
        <a class="addthis_button_compact"></a>
        <a class="addthis_counter addthis_bubble_style"></a>
        <!--<a class="addthis_counter addthis_bubble_style" addthis:url=""></a>-->
      </div>
      <script type="text/javascript">
        var addthis_config = {ui_click: true};
      </script>
<!-- AddThis Button END -->
		</div>
	</div>
	<div>
      <p>Want to manage a business with quite a small capital?
Possible! With opportunities of <a href="http://www.yellow-pages.ph/search/franchising/metro-manila/cat/franchising" target="_blank">franchising</a> or even putting up your own food
cart or kiosk business, running a business have become easier and more feasible
nowadays.</p>
<p>&nbsp;</p>
<p>However, RISK is always part of the battle plan. No matter
how small or big <a href="http://www.yellow-pages.ph/search/investment/metro-manila/cat/investment-houses" target="_blank">investment</a> is being released, there is really no assurance
that the profits would go high easily or speedily.</p>
<p>&nbsp;</p>
<p>To assist you on your quest of opening your food cart, <a href="http://www.yellow-pages.ph/" target="_blank">EYP</a> brings you these tips:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>1. <a href="http://www.juice.ph/search_results/dreamers-for-hire/metro-manila/1" target="_blank">Find your passion.</a></strong> Aside the primary goal of
earning, it will always be better that you have knowledge of what kind of
business you are planning to build or product to sell. Best to choose the <a href="http://www.yellow-pages.ph/search/hobbies/metro-manila/cat/hobbies" target="_blank">stuff
you're fond of doing</a>, remember what Confucius said?</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="http://old.cm.eyp.ph/tiny_mce_photos/0006/5824/foodcart_fb.jpg" border="0" alt="www.facebook.com" title="Confucius' Teaching" width="480" height="720" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>2. Feasibility check.</strong> Go on a <a href="http://www.yellow-pages.ph/search/research/metro-manila/cat/marketing-research-and-analysis" target="_blank">research</a>, observe the
current market trends, find a strategic location, and if franchising, don't
settle for just one&mdash;compare packages and attend entrep fairs (Don't forget to
try out their products too!).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="http://old.cm.eyp.ph/tiny_mce_photos/0006/5823/food_cart_moneylifeblood.com___1_.jpg" border="0" alt="www.moneylifeblood.com " title="Food cart product" width="500" height="423" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>3. Creativity.</strong> Of course you will need to be
creative with your product! Chances are, your business or product may not be
the first of its kind, nor the only one in the <a href="http://www.yellow-pages.ph/search/market/metro-manila/cat/marketing-services" target="_blank">market</a>. Think of ways on how to
standout among the rest.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://www.yellow-pages.ph/construction/article/toolbox-fundamentals" target="_blank"><strong><em>You're business savvy. But are you DIY savvy? Here's a list of basic tools that every toolbox should have.</em></strong></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>4. Careful costing.</strong> Keep in mind the budget that
you are allocating for your initial investment. If franchising, starting small
could be the best option. On the other hand, if trying to start on your own,
maximize available resources, start with your own <a href="http://www.yellow-pages.ph/search/appliances/metro-manila/cat/electrical-appliances" target="_blank">appliances</a> and situate it on
your own place perhaps.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">&nbsp;<img src="http://old.cm.eyp.ph/tiny_mce_photos/0006/5821/food_cart_asks.ru.jpg" border="0" alt="www.asks.ru" title="careful costing" width="400" height="320" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>5. Finalize.</strong> After your feasibility check, settle
your business as with the location (rent), the food cart purchase, and start
<a href="http://www.yellow-pages.ph/search/manpower-services/metro-manila/cat/manpower-services" target="_blank">looking for prospective personnel</a>. You can do this step back-to-back with
number 6.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>6. Register.</strong> Make your business legal by getting
the necessary permits from your barangay or municipality. You may also need to
get a sanitary permit, especially if the products are food. Get <a href="http://www.yellow-pages.ph/businesses/department-of-trade-and-industry-127/reviews" target="_blank">DTI</a>-registered
so you'll have ownership of your business name.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="http://old.cm.eyp.ph/tiny_mce_photos/0006/5822/food_cart_microenterprise.philippineculture.ph_.jpg" border="0" alt="www.microenterprise.philippineculture.ph" title="DTI" width="300" height="300" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>7. Procure, hire, and test drive.</strong> As soon as things
have been sorted out and little by little, the most essential parts of the
business are in their proper places, it's time to stock your supplies for about
a week or two and hire that most qualified crewmember and orient him/her in the
daily work. Go for a soft launch and promote your products in an introductory
pricing.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>8. Conceptualize.</strong> Business does not end in just
opening it. You will need to always find a way for it to maintain (or improve)
its standing. Never stop creating <a href="http://www.yellow-pages.ph/search/advertising/metro-manila/cat/advertising" target="_blank">promotions and advertisements</a> to capture more
market and make your products known. Online tools are very powerful now, and of
course, your <a href="http://www.yellow-pages.ph/search/printers/metro-manila/cat/printers" target="_blank">print ads</a> and word-of-mouth marketing will play great parts.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last tip: add some personal touch. Check on your customers and
your crew; they will always feel special knowing that the owner is giving them
attention!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://www.juice.ph/buhaypinoy/features/in-the-metro-small-business-is-huge" target="_blank">Good luck to your business!</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	</div>
</div>
    <div class="article-sidebar">
      <div class="more-bg-articles">
        More Food, Dining and Drink
      </div>
          	<div class="side-article">
		<span class="sb-article-title">
			<a class="article-clicked" href="/article/food-dining-and-drink/top-12-most-interesting-mcdonalds-dishes-from-around-the-globe">
				Top 12 Most Interesting McDonald&#x27;s Dishes from Around the Globe
			</a>	
		</span>
		<p>
			<a class="article-clicked" href="/article/food-dining-and-drink/top-12-most-interesting-mcdonalds-dishes-from-around-the-globe">
				 
Explore the exotic and quirky cuisines of th...			</a>	
		</p>

        <div class="ratings side-art-rrok">
      <a class="article-rating rating good" href="http://www.yellow-pages.ph/user/login">Good</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating bad" href="http://www.yellow-pages.ph/user/login">Bad</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating comments" href="http://www.yellow-pages.ph/user/login">Comments</a>
      <span>0</span>
</div>

	    <br class="cl3ar"/>

	</div>          	<div class="side-article">
		<span class="sb-article-title">
			<a class="article-clicked" href="/article/food-dining-and-drink/your-pasalubong-guide-to-luzon">
				Your Pasalubong Guide to Luzon
			</a>	
		</span>
		<p>
			<a class="article-clicked" href="/article/food-dining-and-drink/your-pasalubong-guide-to-luzon">
				Stumped on what pasalubong to get your loved on...			</a>	
		</p>

        <div class="ratings side-art-rrok">
      <a class="article-rating rating good" href="http://www.yellow-pages.ph/user/login">Good</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating bad" href="http://www.yellow-pages.ph/user/login">Bad</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating comments" href="http://www.yellow-pages.ph/user/login">Comments</a>
      <span>0</span>
</div>

	    <br class="cl3ar"/>

	</div>          	<div class="side-article">
		<span class="sb-article-title">
			<a class="article-clicked" href="/article/food-dining-and-drink/an-awesome-secret-foodies-tour">
				An Awesome Secret Foodies Tour
			</a>	
		</span>
		<p>
			<a class="article-clicked" href="/article/food-dining-and-drink/an-awesome-secret-foodies-tour">
				An Awesome Secret Foodies Tour is a great way t...			</a>	
		</p>

        <div class="ratings side-art-rrok">
      <a class="article-rating rating good" href="http://www.yellow-pages.ph/user/login">Good</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating bad" href="http://www.yellow-pages.ph/user/login">Bad</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating comments" href="http://www.yellow-pages.ph/user/login">Comments</a>
      <span>0</span>
</div>

	    <br class="cl3ar"/>

	</div>      <a href="/article/food-dining-and-drink" class="side-more-art">
        More Food, Dining and Drink &raquo;
      </a>
    </div>

<br class="cl3ar"/>
<div class="article-wrap">
    <div class="tab-left">&nbsp;</div>
    <div class="tab-right">
      <p class="article_review_result_success"></p>
      <div id="article_reviews">
        <div class="article-review-wrap">
  <div class="article-review-leave-comment">
    <form accept-charset="UTF-8" action="/article/create_article_comment" enctype="multipart/form-data" id="new_article_comment" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" /></div>
        <textarea cols="40" id="article_comment_comment_text" name="article_comment[comment_text]" placeholder="AGREE or DISAGREE? Write your comment..." rows="20">
</textarea><br>
        <label class="fileupload_comment_review">
          <a href="javascript:void(0)" class="comment-review-attach photo-icon">Attach a photo</a>
          <input class="comment_review_uploaded_data" id="article_comment_photo_uploaded_data" name="article_comment_photo[uploaded_data]" type="file" />
        </label>
            <a href="http://www.yellow-pages.ph/user/login" class="supersmall gray uppercase pull-right">Please Sign In</a>
        <div class="img_loader_comment_review pull-right"></div>
        <div class="image_preview_comment_review" style="display:none;">
          <img class="img_prev_comment_review thumb_preview" src="#"/>
          <a class="cancel_image_comment_review" href="javascript:void(0);">
            <img title="cancel" src="http://static3.yellow-pages.ph/assets/close-210f4a0bbda1a8be871f53c856e723c5.png"/>
          </a>
        </div>
        <input id="article_comment_article_id" name="article_comment[article_id]" type="hidden" value="127918" />
        <input id="bg_article_article_type" name="bg_article[article_type]" type="hidden" value="" />
</form>  </div>
  <div class="article-review-comments">
    <div class="comment-actions hide-comment-action">
      <a class="comment-icon pull-left" href="javascript:void(0);">Comments (<span class="comment_count">0</span>)</a>
      <a href="javascript:void(0);" class="article-comment-close close-icon pull-right">HIDE</a>
      <div class="cf"></div>
    </div>
    <div class="article-review-comment-wrap">
      <div class="article_comments">
              </div>
    </div><!--/article-review-comment-wrap-->
  </div><!--/article-review-comments-->
</div><!--/article-review-wrap-->
<!--
<script type="text/javascript">
    $(document).ready(function() {
        var buyers_guide_permalink = $("#buyers_guide_permalink").val();
        var article_permalink = $("#article_permalink").val();

        $('[id=new_article_comment]').ajaxForm({
            data: { buyers_guide: buyers_guide_permalink, permalink: article_permalink }
        });
    });
</script>-->      </div>
      <div class="cf"></div>
    </div>
</div>
<input type="hidden" name="buyers_guide_permalink" id="buyers_guide_permalink" value="food-dining-and-drink">
<input type="hidden" name="article_permalink" id="article_permalink" value="push-it-venturing-in-a-food-cart-business">
        </div>

        <div class="primary_footer content">
          <div class="container row main-padding">
            <form accept-charset="UTF-8" action="/search/index" class="header_forms" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" /></div>          <input type="hidden" name="from_form" value="yp" />
        <div class="forms columnar form-type">
          <ul class="multicolumn uppercase">
            <li>
              <input type="radio" checked="checked" name="search-what-radio" value="all"> <span class="box-label">All</span>
            </li>
            <li tooltip="Coming soon">
              <input type="radio" disabled="disabled" name="search-what-radio" value="business"> <span class="box-label">Business</span>
            </li>
            <li tooltip="Coming soon">
              <input type="radio" disabled="disabled" name="search-what-radio" value="personal"> <span class="box-label">Personal</span>
            </li>
          </ul>
        </div>
        <div class="forms columnar">
          <ul class="multicolumn">
            <li class="yp-what-where-cont">
              <div class="yp-what-where-inner">
                <ul class="yp-what-where">
                  <li class="what-wrap">
                    <span class="input-label">What?</span>
                    <div class="input-text-wrap">
                      <div class="input-text-wrap-inner">
                        <input class="input-text" id="search-what-search-bottom" name="what" placeholder="ex. Food Delivery" type="text" />
                      </div><!--/ .input-text-wrap-inner -->
                    </div><!--/ .input-text-wrap -->
                    <input type="hidden" name="form_location" value="-search-bottom" />
                  </li>
                  <li class="where-wrap">
                    <span class="input-label">Where?</span>
                    <div class="input-text-wrap">
                      <div class="input-text-wrap-inner">
                        <input class="input-text" id="search-where-search-bottom" name="where" placeholder="ex. Makati" type="text" />
                        <a href="#" class="gps-icon">Find Location</a>
                      </div><!--/ .input-text-wrap-inner -->
                    </div><!--/ .input-text-wrap -->
                    <input type="hidden" name="where_ip_location" id="where_ip_location" value="" />
                  </li>
                </ul>
              </div><!--/ .yp-what-where-inner -->
            </li><!--/ .yp-what-where-cont -->
            <li class="findit">
              <input class="btn btn-gray" name="commit" type="submit" value="Find It!" />
            </li><!--/ .findit -->
          </ul><!--/ .multicolumnn -->
          <div class="form-search-business">
            <!-- <input type="checkbox" name="search-what-checkbox"> -->
            <input id="i_srch_biz_only" name="i_srch_biz_only" type="checkbox" value="1" />
            <span class="box-label uppercase">Search business names only</span>
          </div><!-- .form-search-business -->
        </div><!--/ .forms.columnar -->
</form>                



                  </div>
        </div>
      
      
<div class="footer_ad content padded">
  <div id='div-gpt-ad-1368781081400-0' class="bottom-banner-ads" style='width:728px; height:90px;'>
    <script type='text/javascript'>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1368781081400-0'); });
    </script>
  </div>
</div>
<div class="footer_nav content padded">
  <p>
  <a href="http://www.yellow-pages.ph">Home</a> <span class="divider">\</span>
  <a href="/buyers-guide"> Buyers’ Guides</a> <span class="divider">\</span>
  <a href="http://www.agoda.com/eyp" target="_blank">BookNow</a> <span class="divider">\</span>
  <a href="http://www.lazada.com.ph/?eypshopnow=1#Q0SeypC9111hJn0k" target="_blank">ShopNow</a> <span class="divider">\</span>
  <!--<a href="http://www.yellow-pages.ph/onthego" target="_blank">Mobile</a> <span class="divider">\</span>-->
  <a href="http://www.juice.ph/" target="_blank">Juice.ph</a> <span class="divider">\</span> 
  <a href="http://www.growyourbusiness.ph" target="_blank">Grow Your Business</a><br>
  <a href="#">All Categories</a> <span class="divider">\</span> 
  <a href="http://dpc.ph" target="_blank">About Us</a> <span class="divider">\</span> 
  <a href="#">Partners</a> <span class="divider">\</span>
  <a href="#">Careers</a> <span class="divider">\</span>
  <a class="fancybox fancybox.ajax" href="/business/contact_us">Contact Us</a>  </p>

  <p class="small">&copy; 2014 Directories Philippines Corporation (DPC)</p>
</div>

      </div>
      </div>
  </div><!--/main-->
</div><!--/content-wrap-->
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d9032137cb11107"></script>
 <script src="http://static1.yellow-pages.ph/assets/application-cdc1a43e6b3251f3085bbbb28e0f687b.js" type="text/javascript"></script>
 <script src="http://maps.google.com/maps/api/js?sensor=false"
          type="text/javascript"></script>
  <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
  <script type="text/javascript">
      
    s.pageName="www.yellow-pages.ph:article:food-dining-and-drink:push-it-venturing-in-a-food-cart-business"
      s.eVar7 = ""
      s.prop7 = ""
    s.prop2="" //site section level 1
    
    


    /* E-commerce Variables */
    s.campaign="" //campaign
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code=s.t();if(s_code)document.write(s_code)
  </script>
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-661775-1', 'yellow-pages.ph');
    ga('send', 'pageview');
  </script>
</body>
</html>