<!DOCTYPE html>
<!--[if lte IE 9]> <html class="no-js lte-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script style="" src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/shares.json" type="text/javascript"></script><script src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/counter017.js" type="text/javascript"></script><link media="all" href="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/counter015.css" type="text/css" rel="stylesheet"><link media="all" href="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/widget120.css" type="text/css" rel="stylesheet">
<title>YELLOW-PAGES.PH PUSH IT! Venturing in a Food Cart Business by Aillie Cajucom | Food Dining And Drink</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1280">
  <meta name="robots" content="index, follow">
  <!-- canonical -->
  <link rel="canonical" href="http://www.yellow-pages.ph/article/food-dining-and-drink/push-it-venturing-in-a-food-cart-business">
  <meta name="og:url" content="http://www.yellow-pages.ph/article/food-dining-and-drink/push-it-venturing-in-a-food-cart-business">
  <meta name="og:title" content="YELLOW-PAGES.PH PUSH IT! Venturing in a Food Cart Business by Aillie Cajucom | Food Dining And Drink">
  
  <meta name="og:keywords" content="food cart, food kiosk, business, step by step guide in opening a business">
  
  

  <meta name="title" content="YELLOW-PAGES.PH PUSH IT! Venturing in a Food Cart Business by Aillie Cajucom | Food Dining And Drink">
  
  <meta name="keywords" content="food cart, food kiosk, business, step by step guide in opening a business">

  <link href="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/index-f756c1e2ce572bb9c0fdbb7d18fa419c.css" media="all" rel="stylesheet" type="text/css">
  <link href="http://static3.yellow-pages.ph/assets/favicon-c7f20dbfd9724709f5ad4db1a2c57b12.ico" rel="shortcut icon">
  <link href="http://static3.yellow-pages.ph/assets/favicon-c7f20dbfd9724709f5ad4db1a2c57b12.ico" rel="icon">

  <script src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/analytics.js" async=""></script><script src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/all.js" async="" id="facebook-jssdk"></script><script src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/gpt.js" type="text/javascript" async=""></script><script src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/index-4a1c9ecb1952336a8503d44033f2f0e0.js" type="text/javascript"></script>
<script src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/marketplace-sub-nav-283b788eb3e71acdc71d92a9a15c4441.js" type="text/javascript"></script>

  <meta content="authenticity_token" name="csrf-param">
<meta content="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" name="csrf-token">
  <link href="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/css.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<script src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/pubads_impl_42.js" type="text/javascript" async=""></script><style type="text/css">.fancybox-margin{margin-right:13px;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://z-1-static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,.fb_connect_bar_container span,.fb_connect_bar_container a,.fb_connect_bar_container img,.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}.fb_connect_bar a:hover{color:#fff}.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}.fb_connect_bar div a,.fb_connect_bar span,.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}</style><script src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/osd.js" type="text/javascript"></script><script src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/commonutilstats.js" charset="UTF-8" type="text/javascript"></script></head>
<body class="results rantsraves">

<div class="top_nav_wrap content-full">
  <div class="top_nav content padded">
    <nav class="nav-h nav-top nav-top-left">
      <ul>
        <li><a href="http://www.yellow-pages.ph/">Home</a> <span class="divider">\</span></li>
        <li><a href="http://www.yellow-pages.ph/buyers-guide">Buyers' Guides</a> <span class="divider">\</span></li>
        <li><a href="#" id="bt-marketplace-trigger">Marketplace</a><span class="divider">\</span>
          <div id="marketplace-tri"> <!--user-switch-tri-->
            <ul id="marketplace-ul" class="marketplace-shadow marketplace-round ">
              <li class="marketplace-switch1">
                <hr>
                <div class="mp-sub-menu"> <a href="http://www.agoda.com/eyp" target="_blank">BookNow<span class="mp-new-sub-menu"><img src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/new2-e070c1c67efc16a9a661a12cd623a2a0.png"></span></a></div>
                <hr>
                <div class="mp-sub-menu"> <a href="http://www.lazada.com.ph/?eypshopnow=1#Q0SeypC9111hJn0k" target="_blank">ShopNow<span class="mp-new-sub-menu"><img src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/new2-e070c1c67efc16a9a661a12cd623a2a0.png"></span></a></div>
              </li>
            </ul>
          </div>
        </li>
        <!--<li><a href="http://www.lazada.com.ph/?eypshopnow=1#Q0SeypC9111hJn0k" target="_blank">ShopNow<span class="shopnow-new"><img src=""/></span></a><span class="divider">\</span></li>-->
        <!--<li><a  href="http://www.yellow-pages.ph/onthego" target="_blank">Mobile</a> <span class="divider">\</span></li>-->
        <li><a href="http://www.juice.ph/" target="_blank">Juice.ph</a> <span class="divider">\</span></li>
        <li><a href="http://www.growyourbusiness.ph/" target="_blank">Grow Your Business</a> <span class="divider">\</span></li>
        <li><a href="http://dpc.ph/" target="_blank">About Us</a></li>
      </ul>
    </nav>
    <nav class="nav-h nav-top nav-top-right">
      <ul>
            <li class="login-link"><a href="http://www.yellow-pages.ph/user/login">Login</a> <span class="divider">\</span></li>
  <li class="signup-link"><a href="http://www.yellow-pages.ph/user/login">Sign Up</a> <span class="divider"></span></li>
  <li class="fb-login-wrap"><div fb-iframe-plugin-query="app_id=148166465371080&amp;auto_logout_link=true&amp;locale=en_US&amp;max_rows=1&amp;scope=email&amp;sdk=joey&amp;show_faces=false&amp;width=75" fb-xfbml-state="rendered" login_text="" class="fb-login-button fb_iframe_widget" data-show-faces="false" data-width="75" max-rows="1" scope="email" autologoutlink="true"><span style="vertical-align: bottom; width: 65px; height: 22px;"><iframe class="" src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/login_button.html" style="border: medium none; visibility: visible; width: 65px; height: 22px;" title="fb:login_button Facebook Social Plugin" scrolling="no" allowtransparency="true" name="f14080f2db6f924" frameborder="0" height="1000px" width="75px"></iframe></span></div></li>
  <input name="login_status" id="login_status" value="not login" type="hidden">


      </ul>
    </nav>
  </div>
</div>

<div class="content-wrap">
    <div class="rail-ad rail-left">
      <div id="leftrailsbox" class="rails-box">
    <ul class="r4ils-ul">
              <!--<li class="init-rails-spacer">
          &lt;!&ndash; EYP_Search_Rails_Left-3_127x650 &ndash;&gt;
          <div id='div-gpt-ad-1372736803593-2' style='width:127px; height:650px;'>
            <script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1372736803593-2'); });
            </script>
          </div>
      </li>-->
      
      <li style="margin: 0px;" class="">
          <!-- EYP_Search_Rails_Left-2_127x650 -->
          <div id="div-gpt-ad-1372736803593-1" style="width: 127px; height: 650px;">
            <script type="text/javascript">
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1372736803593-1'); });
            </script>
          <div style="border: 0pt none;" id="google_ads_iframe_/9180372/EYP_Search_Rails_Left-2_127x650_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/9180372/EYP_Search_Rails_Left-2_127x650_0" id="google_ads_iframe_/9180372/EYP_Search_Rails_Left-2_127x650_0" frameborder="0" height="650" width="127"></iframe></div><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/9180372/EYP_Search_Rails_Left-2_127x650_0__hidden__" id="google_ads_iframe_/9180372/EYP_Search_Rails_Left-2_127x650_0__hidden__" frameborder="0" height="0" width="0"></iframe></div>
      </li>

    </ul>  
</div>    </div>
    <div class="rail-ad rail-right">
      <div id="rightrailsbox" class="rails-box">
    <ul class="r4ils-ul">
              <!--<li class="init-rails-spacer">
        &lt;!&ndash; EYP_Search_Rails_Right-3_127x650 &ndash;&gt;
        <div id='div-gpt-ad-1372736803593-5' style='width:127px; height:650px;'>
          <script type='text/javascript'>
          googletag.cmd.push(function() { googletag.display('div-gpt-ad-1372736803593-5'); });
          </script>
        </div>
      </li>-->

      <li style="margin: 0px;" class="">
        <!-- EYP_Search_Rails_Right-2_127x650 -->
        <div id="div-gpt-ad-1372736803593-4" style="width: 127px; height: 650px;">
          <script type="text/javascript">
          googletag.cmd.push(function() { googletag.display('div-gpt-ad-1372736803593-4'); });
          </script>
        <div style="border: 0pt none;" id="google_ads_iframe_/9180372/EYP_Search_Rails_Right-2_127x650_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/9180372/EYP_Search_Rails_Right-2_127x650_0" id="google_ads_iframe_/9180372/EYP_Search_Rails_Right-2_127x650_0" frameborder="0" height="650" width="127"></iframe></div></div>
      </li>

    </ul>  
</div>    </div>
    <div class="content-wrap-bg">
      <div class="content-inner">
        <div style="height: auto; padding-bottom: 0px;" class="content header">
          <div class="container main-padding row">
          <div class="max-width">
            <a href="http://www.yellow-pages.ph/" class="eyp_logo" alt="Online Business Directory" title="Online Business Directory">yellow-pages.ph</a>
            <div class="header-form-container">
            <form accept-charset="UTF-8" action="/search/index" class="header_forms" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" type="hidden"></div>          <input name="from_form" value="yp" type="hidden">
        <div class="forms columnar form-type">
          <ul class="multicolumn uppercase">
            <li>
              <input checked="checked" name="search-what-radio" value="all" type="radio"> <span class="box-label">All</span>
            </li>
            <li tooltip="Coming soon">
              <input disabled="disabled" name="search-what-radio" value="business" type="radio"> <span class="box-label">Business</span>
            </li>
            <li tooltip="Coming soon">
              <input disabled="disabled" name="search-what-radio" value="personal" type="radio"> <span class="box-label">Personal</span>
            </li>
          </ul>
        </div>
        <div class="forms columnar">
          <ul class="multicolumn">
            <li class="yp-what-where-cont">
              <div class="yp-what-where-inner">
                <ul class="yp-what-where">
                  <li class="what-wrap">
                    <span class="input-label">What?</span>
                    <div class="input-text-wrap">
                      <div class="input-text-wrap-inner">
                        <input autocomplete="off" class="input-text ac_input" id="search-what-search-top" name="what" placeholder="ex. Food Delivery" type="text">
                      </div><!--/ .input-text-wrap-inner -->
                    </div><!--/ .input-text-wrap -->
                    <input name="form_location" value="-search-top" type="hidden">
                  </li>
                  <li style="display: none;" class="where-wrap">
                    <span class="input-label">Where?</span>
                    <div class="input-text-wrap">
                      <div class="input-text-wrap-inner">
                        <input autocomplete="off" class="input-text ac_input" id="search-where-search-top" name="where" placeholder="ex. Makati" type="text">
                        <a href="#" class="gps-icon">Find Location</a>
                      </div><!--/ .input-text-wrap-inner -->
                    </div><!--/ .input-text-wrap -->
                    <input name="where_ip_location" id="where_ip_location" value="Manila" type="hidden">
                  </li>
                </ul>
              </div><!--/ .yp-what-where-inner -->
            </li><!--/ .yp-what-where-cont -->
            <li class="findit">
              <input class="btn btn-gray" name="commit" value="Find It!" type="submit">
            </li><!--/ .findit -->
          </ul><!--/ .multicolumnn -->
          <div class="form-search-business">
            <!-- <input type="checkbox" name="search-what-checkbox"> -->
            <input id="i_srch_biz_only" name="i_srch_biz_only" value="1" type="checkbox">
            <span class="box-label uppercase">Search business names only</span>
          </div><!-- .form-search-business -->
        </div><!--/ .forms.columnar -->
</form>                



                    </div>
          </div>
          </div>
        </div>
        <!-- <div class="content leaderboard">
          <div class="leaderboard-banner">
          </div>
        </div> -->
        <div class="article-box">
          <div class="bguide-name">
	<h2>Food, Dining and Drink</h2>
	<ul class="breadcrumbs">
		<li>
            <a href="javascript:void(0)">
				ARTICLES
			</a>
		</li>
		<li>
            <a href="http://www.yellow-pages.ph/article/food-dining-and-drink">
				FOOD, DINING AND DRINK
			</a>
		</li>
		<li>
            <a href="http://www.yellow-pages.ph/article/food-dining-and-drink/push-it-venturing-in-a-food-cart-business">
              PUSH IT! VENTURING IN A FOOD CART BUSINESS
			</a>
		</li>
		<br class="cl3ar">
	</ul>
</div>
<div class="article-search">
  <div class="pull-right">
  <form accept-charset="UTF-8" action="/article/search" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" type="hidden"></div>    <input class="article-input" id="what" name="what" placeholder="Search Article" type="text">
    <input name="buyers_guide" value="food-dining-and-drink" type="hidden">
        <input name="permalink" value="push-it-venturing-in-a-food-cart-business" type="hidden">
    <input class="btn btn-gray" name="commit" value="Submit" type="submit"></form>  </div>
</div>
<div class="cats-list">
  <ul>
        <li>
          <a href="http://www.yellow-pages.ph/article/art-culture-and-entertainment">
            Art, Culture and Entertainment
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/construction">
            Construction
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/education-training-and-employment">
            Education, Training and Employment
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/events-parties-anniversaries-and-weddings">
            Events, Parties, Anniversaries and Weddings
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/food-dining-and-drink">
            Food, Dining and Drink
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/gadgets-and-electronics">
            Gadgets and Electronics
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/hardware">
            Hardware
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/health-wellness-and-medical-care">
            Health, Wellness and Medical Care
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/home-and-garden">
            Home and Garden
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/mice-and-business-travel">
            M.I.C.E. and Business Travel
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/manufacturing-and-industrial-supplies-and-services">
            Manufacturing and Industrial Supplies and Services
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/parenting-child-care-and-community">
            Parenting, Child Care and Community
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/shopping-and-specialty-stores">
            Shopping and Specialty Stores
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/travel">
            Travel
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/utilities-public-services-and-government">
            Utilities, Public Services and Government
          </a>
        </li>
        <li>
          <a href="http://www.yellow-pages.ph/article/vehicles-and-parts">
            Vehicles and Parts
          </a>
        </li>
    <ul>
</ul></ul></div><div id="article-top-home" class="art-content">
	<h1>PUSH IT! Venturing in a Food Cart Business</h1>
      <div class="article-author">Aillie Cajucom</div>
    <div class="article_rrok">
        <div class="ratings ">
      <a class="article-rating rating good" href="http://www.yellow-pages.ph/user/login">Good</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating bad" href="http://www.yellow-pages.ph/user/login">Bad</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating comments" href="http://www.yellow-pages.ph/user/login">Comments</a>
      <span>0</span>
</div>

    </div>
	<br class="cl3ar">
	<div class="article-social">
        <div class="article-reads-date pull-left">
          Reads (619) |  July 01, 2013        </div>
		<div class="pull-right">
          <!-- AddThis Button BEGIN -->
      <div style="width:150px;" class="addthis_toolbox addthis_default_style " addthis:url="http://www.yellow-pages.ph/article/food-dining-and-drink/push-it-venturing-in-a-food-cart-business">
        <a href="#" title="Facebook" class="addthis_button_facebook at300b"><span class="at16nc at300bs at15nc at15t_facebook at16t_facebook"><span class="at_a11y">Share on facebook</span></span></a>
        <a href="#" title="Tweet" class="addthis_button_twitter at300b"><span class="at16nc at300bs at15nc at15t_twitter at16t_twitter"><span class="at_a11y">Share on twitter</span></span></a>
        <a href="#" title="Pinterest" target="_blank" class="addthis_button_pinterest_share at300b"><span class="at16nc at300bs at15nc at15t_pinterest_share at16t_pinterest_share"><span class="at_a11y">Share on pinterest_share</span></span></a>
        <a title="Google+" target="_blank" href="http://www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=ra-4d9032137cb11107&amp;source=tbx-300&amp;lng=en-US&amp;s=google_plusone_share&amp;url=http%3A%2F%2Fwww.yellow-pages.ph%2Farticle%2Ffood-dining-and-drink%2Fpush-it-venturing-in-a-food-cart-business&amp;title=YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink&amp;ate=AT-ra-4d9032137cb11107/-/-/53a2aa94aa18edab/2&amp;frommenu=1&amp;uid=53a2aa94d510cb9e&amp;ct=1&amp;pre=http%3A%2F%2Fwww.yellow-pages.ph%2Ffood-dining-and-drink&amp;tt=0&amp;captcha_provider=nucaptcha" class="addthis_button_google_plusone_share at300b"><span class="at16nc at300bs at15nc at15t_google_plusone_share at16t_google_plusone_share"><span class="at_a11y">Share on google_plusone_share</span></span></a>
        <a href="#" class="addthis_button_compact at300m"><span class="at16nc at300bs at15nc at15t_compact at16t_compact"><span class="at_a11y">More Sharing Services</span></span></a>
        <a href="#" style="display: inline-block;" class="addthis_counter addthis_bubble_style"><a href="#" title="View more services" target="_blank" class="addthis_button_expanded">0</a><a class="atc_s addthis_button_compact"><span></span></a></a>
        <!--<a class="addthis_counter addthis_bubble_style" addthis:url=""></a>-->
      <div class="atclear"></div></div>
      <script type="text/javascript">
        var addthis_config = {ui_click: true};
      </script>
<!-- AddThis Button END -->
		</div>
	</div>
	<div>
      <p>Want to manage a business with quite a small capital?
Possible! With opportunities of <a href="http://www.yellow-pages.ph/search/franchising/metro-manila/cat/franchising" target="_blank">franchising</a> or even putting up your own food
cart or kiosk business, running a business have become easier and more feasible
nowadays.</p>
<p>&nbsp;</p>
<p>However, RISK is always part of the battle plan. No matter
how small or big <a href="http://www.yellow-pages.ph/search/investment/metro-manila/cat/investment-houses" target="_blank">investment</a> is being released, there is really no assurance
that the profits would go high easily or speedily.</p>
<p>&nbsp;</p>
<p>To assist you on your quest of opening your food cart, <a href="http://www.yellow-pages.ph/" target="_blank">EYP</a> brings you these tips:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>1. <a href="http://www.juice.ph/search_results/dreamers-for-hire/metro-manila/1" target="_blank">Find your passion.</a></strong> Aside the primary goal of
earning, it will always be better that you have knowledge of what kind of
business you are planning to build or product to sell. Best to choose the <a href="http://www.yellow-pages.ph/search/hobbies/metro-manila/cat/hobbies" target="_blank">stuff
you're fond of doing</a>, remember what Confucius said?</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/foodcart_fb.jpg" alt="www.facebook.com" title="Confucius' Teaching" border="0" height="720" width="480"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>2. Feasibility check.</strong> Go on a <a href="http://www.yellow-pages.ph/search/research/metro-manila/cat/marketing-research-and-analysis" target="_blank">research</a>, observe the
current market trends, find a strategic location, and if franchising, don't
settle for just one—compare packages and attend entrep fairs (Don't forget to
try out their products too!).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/food_cart_moneylifeblood.jpg" alt="www.moneylifeblood.com " title="Food cart product" border="0" height="423" width="500"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>3. Creativity.</strong> Of course you will need to be
creative with your product! Chances are, your business or product may not be
the first of its kind, nor the only one in the <a href="http://www.yellow-pages.ph/search/market/metro-manila/cat/marketing-services" target="_blank">market</a>. Think of ways on how to
standout among the rest.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://www.yellow-pages.ph/construction/article/toolbox-fundamentals" target="_blank"><strong><em>You're business savvy. But are you DIY savvy? Here's a list of basic tools that every toolbox should have.</em></strong></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>4. Careful costing.</strong> Keep in mind the budget that
you are allocating for your initial investment. If franchising, starting small
could be the best option. On the other hand, if trying to start on your own,
maximize available resources, start with your own <a href="http://www.yellow-pages.ph/search/appliances/metro-manila/cat/electrical-appliances" target="_blank">appliances</a> and situate it on
your own place perhaps.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">&nbsp;<img src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/food_cart_asks.jpg" alt="www.asks.ru" title="careful costing" border="0" height="320" width="400"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>5. Finalize.</strong> After your feasibility check, settle
your business as with the location (rent), the food cart purchase, and start
<a href="http://www.yellow-pages.ph/search/manpower-services/metro-manila/cat/manpower-services" target="_blank">looking for prospective personnel</a>. You can do this step back-to-back with
number 6.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>6. Register.</strong> Make your business legal by getting
the necessary permits from your barangay or municipality. You may also need to
get a sanitary permit, especially if the products are food. Get <a href="http://www.yellow-pages.ph/businesses/department-of-trade-and-industry-127/reviews" target="_blank">DTI</a>-registered
so you'll have ownership of your business name.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/food_cart_microenterprise.jpg" alt="www.microenterprise.philippineculture.ph" title="DTI" border="0" height="300" width="300"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>7. Procure, hire, and test drive.</strong> As soon as things
have been sorted out and little by little, the most essential parts of the
business are in their proper places, it's time to stock your supplies for about
a week or two and hire that most qualified crewmember and orient him/her in the
daily work. Go for a soft launch and promote your products in an introductory
pricing.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>8. Conceptualize.</strong> Business does not end in just
opening it. You will need to always find a way for it to maintain (or improve)
its standing. Never stop creating <a href="http://www.yellow-pages.ph/search/advertising/metro-manila/cat/advertising" target="_blank">promotions and advertisements</a> to capture more
market and make your products known. Online tools are very powerful now, and of
course, your <a href="http://www.yellow-pages.ph/search/printers/metro-manila/cat/printers" target="_blank">print ads</a> and word-of-mouth marketing will play great parts.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last tip: add some personal touch. Check on your customers and
your crew; they will always feel special knowing that the owner is giving them
attention!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://www.juice.ph/buhaypinoy/features/in-the-metro-small-business-is-huge" target="_blank">Good luck to your business!</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	</div>
</div>
    <div class="article-sidebar">
      <div class="more-bg-articles">
        More Food, Dining and Drink
      </div>
          	<div class="side-article">
		<span class="sb-article-title">
			<a class="article-clicked" href="http://www.yellow-pages.ph/article/food-dining-and-drink/honey-health">
				Honey Health!
			</a>	
		</span>
		<p>
			<a class="article-clicked" href="http://www.yellow-pages.ph/article/food-dining-and-drink/honey-health">
				Nature's superfood can do everything from bust ...			</a>	
		</p>

        <div class="ratings side-art-rrok">
      <a class="article-rating rating good" href="http://www.yellow-pages.ph/user/login">Good</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating bad" href="http://www.yellow-pages.ph/user/login">Bad</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating comments" href="http://www.yellow-pages.ph/user/login">Comments</a>
      <span>0</span>
</div>

	    <br class="cl3ar">

	</div>          	<div class="side-article">
		<span class="sb-article-title">
			<a class="article-clicked" href="http://www.yellow-pages.ph/article/food-dining-and-drink/the-newbie-s-kitchen-basic-tools">
				The Newbie's Kitchen: Basic Tools
			</a>	
		</span>
		<p>
			<a class="article-clicked" href="http://www.yellow-pages.ph/article/food-dining-and-drink/the-newbie-s-kitchen-basic-tools">
				So you've taken that one big adult step: moving...			</a>	
		</p>

        <div class="ratings side-art-rrok">
      <a class="article-rating rating good" href="http://www.yellow-pages.ph/user/login">Good</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating bad" href="http://www.yellow-pages.ph/user/login">Bad</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating comments" href="http://www.yellow-pages.ph/user/login">Comments</a>
      <span>0</span>
</div>

	    <br class="cl3ar">

	</div>          	<div class="side-article">
		<span class="sb-article-title">
			<a class="article-clicked" href="http://www.yellow-pages.ph/article/food-dining-and-drink/honey-health">
				Honey Health!
			</a>	
		</span>
		<p>
			<a class="article-clicked" href="http://www.yellow-pages.ph/article/food-dining-and-drink/honey-health">
				Nature's superfood can do everything from bust ...			</a>	
		</p>

        <div class="ratings side-art-rrok">
      <a class="article-rating rating good" href="http://www.yellow-pages.ph/user/login">Good</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating bad" href="http://www.yellow-pages.ph/user/login">Bad</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating comments" href="http://www.yellow-pages.ph/user/login">Comments</a>
      <span>0</span>
</div>

	    <br class="cl3ar">

	</div>          	<div class="side-article">
		<span class="sb-article-title">
			<a class="article-clicked" href="http://www.yellow-pages.ph/article/food-dining-and-drink/your-pasalubong-guide-to-luzon">
				Your Pasalubong Guide to Luzon
			</a>	
		</span>
		<p>
			<a class="article-clicked" href="http://www.yellow-pages.ph/article/food-dining-and-drink/your-pasalubong-guide-to-luzon">
				Stumped on what pasalubong to get your loved on...			</a>	
		</p>

        <div class="ratings side-art-rrok">
      <a class="article-rating rating good" href="http://www.yellow-pages.ph/user/login">Good</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating bad" href="http://www.yellow-pages.ph/user/login">Bad</a>
      <span>0</span>
      <span class="divider">\</span>
      <a class="article-rating rating comments" href="http://www.yellow-pages.ph/user/login">Comments</a>
      <span>0</span>
</div>

	    <br class="cl3ar">

	</div>      <a href="http://www.yellow-pages.ph/article/food-dining-and-drink" class="side-more-art">
        More Food, Dining and Drink »
      </a>
    </div>

<br class="cl3ar">
<div class="article-wrap">
    <div class="tab-left">&nbsp;</div>
    <div class="tab-right">
      <p class="article_review_result_success"></p>
      <div id="article_reviews">
        <div class="article-review-wrap">
  <div class="article-review-leave-comment">
    <form accept-charset="UTF-8" action="/article/create_article_comment" enctype="multipart/form-data" id="new_article_comment" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" type="hidden"></div>
        <textarea cols="40" id="article_comment_comment_text" name="article_comment[comment_text]" placeholder="AGREE or DISAGREE? Write your comment..." rows="20"></textarea><br>
        <label class="fileupload_comment_review">
          <a href="javascript:void(0)" class="comment-review-attach photo-icon">Attach a photo</a>
          <input class="comment_review_uploaded_data" id="article_comment_photo_uploaded_data" name="article_comment_photo[uploaded_data]" type="file">
        </label>
            <a href="http://www.yellow-pages.ph/user/login" class="supersmall gray uppercase pull-right">Please Sign In</a>
        <div class="img_loader_comment_review pull-right"></div>
        <div class="image_preview_comment_review" style="display:none;">
          <img class="img_prev_comment_review thumb_preview" src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/push-it-venturing-in-a-food-cart-business.html">
          <a class="cancel_image_comment_review" href="javascript:void(0);">
            <img title="cancel" src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/close-210f4a0bbda1a8be871f53c856e723c5.png">
          </a>
        </div>
        <input id="article_comment_article_id" name="article_comment[article_id]" value="127918" type="hidden">
        <input id="bg_article_article_type" name="bg_article[article_type]" value="" type="hidden">
</form>  </div>
  <div class="article-review-comments">
    <div class="comment-actions hide-comment-action">
      <a class="comment-icon pull-left" href="javascript:void(0);">Comments (<span class="comment_count">0</span>)</a>
      <a href="javascript:void(0);" class="article-comment-close close-icon pull-right">HIDE</a>
      <div class="cf"></div>
    </div>
    <div class="article-review-comment-wrap">
      <div class="article_comments">
              </div>
    </div><!--/article-review-comment-wrap-->
  </div><!--/article-review-comments-->
</div><!--/article-review-wrap-->
<!--
<script type="text/javascript">
    $(document).ready(function() {
        var buyers_guide_permalink = $("#buyers_guide_permalink").val();
        var article_permalink = $("#article_permalink").val();

        $('[id=new_article_comment]').ajaxForm({
            data: { buyers_guide: buyers_guide_permalink, permalink: article_permalink }
        });
    });
</script>-->      </div>
      <div class="cf"></div>
    </div>
</div>
<input name="buyers_guide_permalink" id="buyers_guide_permalink" value="food-dining-and-drink" type="hidden">
<input name="article_permalink" id="article_permalink" value="push-it-venturing-in-a-food-cart-business" type="hidden">
        </div>

        <div class="primary_footer content">
          <div class="container row main-padding">
            <form accept-charset="UTF-8" action="/search/index" class="header_forms" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" type="hidden"></div>          <input name="from_form" value="yp" type="hidden">
        <div class="forms columnar form-type">
          <ul class="multicolumn uppercase">
            <li>
              <input checked="checked" name="search-what-radio" value="all" type="radio"> <span class="box-label">All</span>
            </li>
            <li tooltip="Coming soon">
              <input disabled="disabled" name="search-what-radio" value="business" type="radio"> <span class="box-label">Business</span>
            </li>
            <li tooltip="Coming soon">
              <input disabled="disabled" name="search-what-radio" value="personal" type="radio"> <span class="box-label">Personal</span>
            </li>
          </ul>
        </div>
        <div class="forms columnar">
          <ul class="multicolumn">
            <li class="yp-what-where-cont">
              <div class="yp-what-where-inner">
                <ul class="yp-what-where">
                  <li class="what-wrap">
                    <span class="input-label">What?</span>
                    <div class="input-text-wrap">
                      <div class="input-text-wrap-inner">
                        <input autocomplete="off" class="input-text ac_input" id="search-what-search-bottom" name="what" placeholder="ex. Food Delivery" type="text">
                      </div><!--/ .input-text-wrap-inner -->
                    </div><!--/ .input-text-wrap -->
                    <input name="form_location" value="-search-bottom" type="hidden">
                  </li>
                  <li class="where-wrap">
                    <span class="input-label">Where?</span>
                    <div class="input-text-wrap">
                      <div class="input-text-wrap-inner">
                        <input autocomplete="off" class="input-text ac_input" id="search-where-search-bottom" name="where" placeholder="ex. Makati" type="text">
                        <a href="#" class="gps-icon">Find Location</a>
                      </div><!--/ .input-text-wrap-inner -->
                    </div><!--/ .input-text-wrap -->
                    <input name="where_ip_location" id="where_ip_location" value="" type="hidden">
                  </li>
                </ul>
              </div><!--/ .yp-what-where-inner -->
            </li><!--/ .yp-what-where-cont -->
            <li class="findit">
              <input class="btn btn-gray" name="commit" value="Find It!" type="submit">
            </li><!--/ .findit -->
          </ul><!--/ .multicolumnn -->
          <div class="form-search-business">
            <!-- <input type="checkbox" name="search-what-checkbox"> -->
            <input id="i_srch_biz_only" name="i_srch_biz_only" value="1" type="checkbox">
            <span class="box-label uppercase">Search business names only</span>
          </div><!-- .form-search-business -->
        </div><!--/ .forms.columnar -->
</form>                



                  </div>
        </div>
      
      
<div class="footer_ad content padded">
  <div id="div-gpt-ad-1368781081400-0" class="bottom-banner-ads" style="width: 728px; height: 90px;">
    <script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1368781081400-0'); });
    </script>
  <div style="border: 0pt none;" id="google_ads_iframe_/9180372/EYP_Home_Bottom_728x90_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/9180372/EYP_Home_Bottom_728x90_0" id="google_ads_iframe_/9180372/EYP_Home_Bottom_728x90_0" frameborder="0" height="90" width="728"></iframe></div></div>
</div>
<div class="footer_nav content padded">
  <p>
  <a href="http://www.yellow-pages.ph/">Home</a> <span class="divider">\</span>
  <a href="http://www.yellow-pages.ph/buyers-guide"> Buyers’ Guides</a> <span class="divider">\</span>
  <a href="http://www.agoda.com/eyp" target="_blank">BookNow</a> <span class="divider">\</span>
  <a href="http://www.lazada.com.ph/?eypshopnow=1#Q0SeypC9111hJn0k" target="_blank">ShopNow</a> <span class="divider">\</span>
  <!--<a href="http://www.yellow-pages.ph/onthego" target="_blank">Mobile</a> <span class="divider">\</span>-->
  <a href="http://www.juice.ph/" target="_blank">Juice.ph</a> <span class="divider">\</span> 
  <a href="http://www.growyourbusiness.ph/" target="_blank">Grow Your Business</a><br>
  <a href="#">All Categories</a> <span class="divider">\</span> 
  <a href="http://dpc.ph/" target="_blank">About Us</a> <span class="divider">\</span> 
  <a href="#">Partners</a> <span class="divider">\</span>
  <a href="#">Careers</a> <span class="divider">\</span>
  <a class="fancybox fancybox.ajax" href="http://www.yellow-pages.ph/business/contact_us">Contact Us</a>  </p>

  <p class="small">© 2014 Directories Philippines Corporation (DPC)</p>
</div>

      </div>
      </div>
  </div><!--/main-->
<!--/content-wrap-->
<script type="text/javascript" src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/addthis_widget.js"></script><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/sh162.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh88"></iframe></div><script src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/core140.js" type="text/javascript"></script><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/DhmkJ2TR0QN.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/DhmkJ2TR0QN_002.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
 <script src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/application-cdc1a43e6b3251f3085bbbb28e0f687b.js" type="text/javascript"></script>
 <script src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/js" type="text/javascript"></script><script src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/main.js" type="text/javascript"></script>
  <script type="text/javascript" src="YELLOW-PAGES.PH%20PUSH%20IT%21%20Venturing%20in%20a%20Food%20Cart%20Business%20by%20Aillie%20Cajucom%20%7C%20Food%20Dining%20And%20Drink_files/infobox.js"></script>
  <script type="text/javascript">
      
    s.pageName="www.yellow-pages.ph:article:food-dining-and-drink:push-it-venturing-in-a-food-cart-business"
      s.eVar7 = ""
      s.prop7 = ""
    s.prop2="" //site section level 1
    
    


    /* E-commerce Variables */
    s.campaign="" //campaign
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code=s.t();if(s_code)document.write(s_code)
  </script>
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-661775-1', 'yellow-pages.ph');
    ga('send', 'pageview');
  </script>

<div class="ac_results" style="display: none; position: absolute;"></div><div class="ac_results" style="display: none; position: absolute;"></div><div class="ac_results" style="display: none; position: absolute;"></div><div class="ac_results" style="display: none; position: absolute;"></div><a style="position: fixed; z-index: 2147483647; display: none;" title=" " href="#top" id="scrollArticleUp"><div class="scrollArticleTop"></div></a><iframe style="display: none; width: 0px; height: 0px;" name="google_osd_static_frame" id="google_osd_static_frame_6375446205822"></iframe><div qtip="1" class="qtip qtip-cream" style="border-radius: 0px; position: absolute; display: none; padding: 14px 0px 0px; width: 108px; top: 86px; left: 511px;"><div class="qtip-tip" dir="ltr" rel="topMiddle" style="position: absolute; height: 14px; width: 14px; margin: 0px auto 0px -7px; line-height: 0.1px; font-size: 1px; top: 0px; left: 50%; display: block;"><canvas height="14" width="14"></canvas></div>  <div class="qtip-wrapper" style="position:relative; overflow:hidden; text-align:left;"><div class="qtip-borderTop" dir="ltr" style="height: 4px; margin-left: 4px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="topLeft" style="left:0; position:absolute; height:4px; width:4px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="4" width="4" style="vertical-align: top"></canvas></div><div rel="topRight" style="right:0; position:absolute; height:4px; width:4px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="4" width="4" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 4px; width: 100px; overflow: hidden; background-color: rgb(249, 233, 142); line-height: 0.1px; font-size: 1px;"></div></div>    <div class="qtip-contentWrapper" style="overflow: hidden; background: none repeat scroll 0% 0% rgb(251, 247, 170); border-width: 0px 4px; border-style: solid; border-color: rgb(249, 233, 142); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none;">       <div style="background: none repeat scroll 0% 0% rgb(251, 247, 170); color: rgb(162, 125, 53); overflow: hidden; text-align: center; padding: 5px 9px;" class="qtip-content qtip-content">Coming soon</div></div><div class="qtip-borderBottom" dir="ltr" style="height: 4px; margin-left: 4px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="bottomLeft" style="left:0; position:absolute; height:4px; width:4px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="4" width="4" style="vertical-align: top"></canvas></div><div rel="bottomRight" style="right:0; position:absolute; height:4px; width:4px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="4" width="4" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 4px; width: 100px; overflow: hidden; background-color: rgb(249, 233, 142); line-height: 0.1px; font-size: 1px;"></div></div></div></div><div qtip="0" class="qtip qtip-cream" style="border-radius: 0px; position: absolute; display: none; padding: 14px 0px 0px; width: 108px; top: 86px; left: 417px;"><div class="qtip-tip" dir="ltr" rel="topMiddle" style="position: absolute; height: 14px; width: 14px; margin: 0px auto 0px -7px; line-height: 0.1px; font-size: 1px; top: 0px; left: 50%; display: block;"><canvas height="14" width="14"></canvas></div>  <div class="qtip-wrapper" style="position:relative; overflow:hidden; text-align:left;"><div class="qtip-borderTop" dir="ltr" style="height: 4px; margin-left: 4px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="topLeft" style="left:0; position:absolute; height:4px; width:4px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="4" width="4" style="vertical-align: top"></canvas></div><div rel="topRight" style="right:0; position:absolute; height:4px; width:4px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="4" width="4" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 4px; width: 100px; overflow: hidden; background-color: rgb(249, 233, 142); line-height: 0.1px; font-size: 1px;"></div></div>    <div class="qtip-contentWrapper" style="overflow: hidden; background: none repeat scroll 0% 0% rgb(251, 247, 170); border-width: 0px 4px; border-style: solid; border-color: rgb(249, 233, 142); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none;">       <div style="background: none repeat scroll 0% 0% rgb(251, 247, 170); color: rgb(162, 125, 53); overflow: hidden; text-align: center; padding: 5px 9px;" class="qtip-content qtip-content">Coming soon</div></div><div class="qtip-borderBottom" dir="ltr" style="height: 4px; margin-left: 4px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="bottomLeft" style="left:0; position:absolute; height:4px; width:4px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="4" width="4" style="vertical-align: top"></canvas></div><div rel="bottomRight" style="right:0; position:absolute; height:4px; width:4px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="4" width="4" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 4px; width: 100px; overflow: hidden; background-color: rgb(249, 233, 142); line-height: 0.1px; font-size: 1px;"></div></div></div></div></body></html>